{
  "name": "bastion/life-log",
  "version": "1.0.0",
  "permissions": {
    "fs": {
      "read": [
        "~/.env",
        "./.env",
        "./**"
      ],
      "write": [
        "~/.env",
        "./.env",
        "./**"
      ]
    },
    "tools": [
      "exec",
      "read",
      "write"
    ]
  }
}