{
  "name": "bastion/proactive-engine",
  "version": "1.0.0",
  "permissions": {
    "fs": {
      "read": [
        "./.env",
        "./**"
      ],
      "write": [
        "db/proactive-engine/**"
      ]
    },
    "tools": ["exec", "read", "write"],
    "network": ["openrouter.ai"]
  }
}
